Algoritmo "exerc06faccat"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcular a altura do retângulo
// Autor(a)    : Juan Pires da Silva
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o valor da base do retângulo: ")
leia(base)

escreva("Digite o valor da altura do retângulo: ")
leia(altura)

area<-base*altura

escreva("A área do retângulo é:", area, ".")

Fimalgoritmo