Algoritmo "exerc05faccat"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escrever o número antecessor
// Autor(a)    : Juan Pires da Silva
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro
numeroAntecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite um número: ")
leia(numero)

numeroAntecessor<-numero-1

escreva("O número antecessor é", numeroAntecessor, ".")

Fimalgoritmo