Algoritmo "exerc12faccat"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Converter graus Fahrenheit para Celsius
// Autor(a)    : Juan Pires da Silva
// Data atual  : 06/09/2023
Var
   // Seção de Declarações das variáveis
   grausFahrenheit:real
   grausCelsius:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

escreva("Digite a temperatura em Fahrenheit a ser convertida: ")
leia(grausFahrenheit)

grausCelsius<-(grausFahrenheit-32)/9*5

escreva("O valor correspondente é", grausCelsius, " graus Celsius.")

Fimalgoritmo